
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>2-DOF shear buiding analyzed according to a design response spectrum</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-12-04"><meta name="DC.source" content="example_Shear_Building_2DOF_DesSpec.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>2-DOF shear buiding analyzed according to a design response spectrum</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Statement of the problem</a></li><li><a href="#2">Initialization of structural input data</a></li><li><a href="#5">Calculation of structural properties</a></li><li><a href="#8">Load earthquake response spectrum data</a></li><li><a href="#11">Dynamic Response Spectrum Analysis (DRSA)</a></li><li><a href="#20">Modal combination with the Square Root of Sum of Squares (SRSS) method.</a></li><li><a href="#25">Copyright</a></li></ul></div><h2 id="1">Statement of the problem</h2><div><ul><li>For the design spectrum below calculate the maximum displacements and interstorey drifts of the two floors and the base shear. Take behavior factor equal to 3.</li></ul></div><p><img vspace="5" hspace="5" src="Shear_Building_2DOF_DesSpec_fig1.png" alt=""> </p><p><img vspace="5" hspace="5" src="Shear_Building_2DOF_DesSpec_fig2.png" alt=""> </p><h2 id="2">Initialization of structural input data</h2><p>Set the storey stiffnesses of the structure in N/m.</p><pre class="codeinput">k1=200e6;
k2=150e6;
</pre><p>Set the storey lumped masses of the structure in kg.</p><pre class="codeinput">m1=100e3;
m2=80e3;
</pre><p>Set the number of eigenmodes of the structure, which is equal to the number of its storeys.</p><pre class="codeinput">neig=2;
</pre><h2 id="5">Calculation of structural properties</h2><p>Calculate the stiffness matrix of the structure in N/m.</p><pre class="codeinput">K=[k2,-k2;-k2,k2+k1];
</pre><p>Calculate the mass matrix of the structure.</p><pre class="codeinput">M=[m2,0;0,m1];
</pre><p>Set the spatial distribution of the effective earthquake forces. Earthquake forces are applied at all dofs of the structure.</p><pre class="codeinput">r=[1;1];
</pre><h2 id="8">Load earthquake response spectrum data</h2><p>Pseudoacceleration design response spectrum</p><pre class="codeinput">T1=linspace(0.01,0.24,30)';
T2=linspace(0.25,5,100)';
PSa=[[T1;T2],[0.3*9.81*ones(size(T1));0.3*9.81*(0.25./T2).^(2/3)]];
</pre><p>Displacement design response spectrum</p><pre class="codeinput">Sd=[PSa(:,1),PSa(:,2).*(PSa(:,1).^2)/4/pi^2];
</pre><p>Set the behavior factor</p><pre class="codeinput">q=3;
</pre><h2 id="11">Dynamic Response Spectrum Analysis (DRSA)</h2><p>Consider all eigenmodes of the building</p><pre class="codeinput">eigInd=[1;2];
</pre><p>Perform DRSA analysis</p><pre class="codeinput">[U,~,~,f,omega,Eigvec] = DRSA(K,M,r,PSa,Sd,[],[],eigInd);
</pre><p>Cyclic eigenfrequencies of the structure</p><pre class="codeinput">omega
</pre><pre class="codeoutput">
omega =

   28.7053
   67.4611

</pre><p>Normalize the eigenmodes of the structure</p><pre class="codeinput">phi1=Eigvec(:,1)/Eigvec(1,1)
phi2=Eigvec(:,2)/Eigvec(1,2)
</pre><pre class="codeoutput">
phi1 =

    1.0000
    0.5605


phi2 =

    1.0000
   -1.4272

</pre><p>Design forces</p><pre class="codeinput">f_design=f/q
</pre><pre class="codeoutput">
f_design =

   1.0e+04 *

    9.5831   -1.7351
    6.7146    3.0954

</pre><p>Plot the natural modes of vibration of the uniform five-story shear building</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Natural Modes'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle,<span class="string">'Position'</span>,[50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(1,neig,i)
    plot([0;Eigvec(:,i)],(0:1:neig)',<span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[0 0 1],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>)
    grid <span class="string">on</span>
    xlabel(<span class="string">'Displacement'</span>,<span class="string">'FontSize'</span>,13);
    ylabel(<span class="string">'Height'</span>,<span class="string">'FontSize'</span>,13);
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Shear_Building_2DOF_DesSpec_01.png" alt=""> <p>Plot the peak modal displacement response.</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Displacements'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle, <span class="string">'Position'</span>, [50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(1,neig,i)
    plot([0;U(:,i)],(0:1:neig)',<span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[0 1 0],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>)
    xlim([-max(abs(U(:,i))) max(abs(U(:,i)))])
    grid <span class="string">on</span>
    xlabel(<span class="string">'Displacement (m)'</span>,<span class="string">'FontSize'</span>,13);
    ylabel(<span class="string">'Height'</span>,<span class="string">'FontSize'</span>,13);
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Shear_Building_2DOF_DesSpec_02.png" alt=""> <p>Plot the peak modal equivalent static force response.</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Equivalent static forces'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle, <span class="string">'Position'</span>, [50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(1,neig,i)
    plot([0;f_design(:,i)],(0:1:neig)',<span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[1 0 0],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>)
    xlim([-max(abs(f_design(:,i))) max(abs(f_design(:,i)))])
    grid <span class="string">on</span>
    xlabel(<span class="string">'Static force (N)'</span>,<span class="string">'FontSize'</span>,13);
    ylabel(<span class="string">'Height'</span>,<span class="string">'FontSize'</span>,13);
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Shear_Building_2DOF_DesSpec_03.png" alt=""> <p>Calculate the design modal base shear in N.</p><pre class="codeinput">Vb=zeros(neig,1);
<span class="keyword">for</span> i=1:neig
    Vb(i)=sum(f_design(:,i));
<span class="keyword">end</span>
Vb
</pre><pre class="codeoutput">
Vb =

   1.0e+05 *

    1.6298
    0.1360

</pre><h2 id="20">Modal combination with the Square Root of Sum of Squares (SRSS) method.</h2><p>Design base shear.</p><pre class="codeinput">VbSRSS=SRSS(Vb)
</pre><pre class="codeoutput">
VbSRSS =

   1.6354e+05

</pre><p>Design top-story shear.</p><pre class="codeinput">V2SRSS=SRSS(f_design(2,:)')
</pre><pre class="codeoutput">
V2SRSS =

   7.3937e+04

</pre><p>Design top-story displacement.</p><pre class="codeinput">u2SRSS=SRSS(U(2,:)')
</pre><pre class="codeoutput">
u2SRSS =

    0.0025

</pre><p>Design interstorey drift between 1st and 2nd storey.</p><pre class="codeinput">i21SRSS=SRSS(U(2,:)'-U(1,:)')
</pre><pre class="codeoutput">
i21SRSS =

    0.0019

</pre><p>Design interstorey drift between 1st storey and ground.</p><pre class="codeinput">u1SRSS=SRSS(U(1,:)')
</pre><pre class="codeoutput">
u1SRSS =

    0.0044

</pre><h2 id="25">Copyright</h2><p>Copyright (c) 2015-2021 by George Papazafeiropoulos</p><div><ul><li>Major, Infrastructure Engineer, Hellenic Air Force</li><li>Civil Engineer, M.Sc., Ph.D. candidate, NTUA</li><li>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% 2-DOF shear buiding analyzed according to a design response spectrum

%% Statement of the problem
% * For the design spectrum below calculate the maximum displacements and
% interstorey drifts of the two floors and the base shear. Take behavior
% factor equal to 3.
%
% <<Shear_Building_2DOF_DesSpec_fig1.png>>
%
% <<Shear_Building_2DOF_DesSpec_fig2.png>>
%
%% Initialization of structural input data
% Set the storey stiffnesses of the structure in N/m.
k1=200e6;
k2=150e6;
%%
% Set the storey lumped masses of the structure in kg.
m1=100e3;
m2=80e3;
%%
% Set the number of eigenmodes of the structure, which is equal to the
% number of its storeys.
neig=2;
%% Calculation of structural properties
% Calculate the stiffness matrix of the structure in N/m.
K=[k2,-k2;-k2,k2+k1];
%%
% Calculate the mass matrix of the structure.
M=[m2,0;0,m1];
%%
% Set the spatial distribution of the effective earthquake forces.
% Earthquake forces are applied at all dofs of the structure.
r=[1;1];
%% Load earthquake response spectrum data
% Pseudoacceleration design response spectrum
T1=linspace(0.01,0.24,30)';
T2=linspace(0.25,5,100)';
PSa=[[T1;T2],[0.3*9.81*ones(size(T1));0.3*9.81*(0.25./T2).^(2/3)]];
%%
% Displacement design response spectrum
Sd=[PSa(:,1),PSa(:,2).*(PSa(:,1).^2)/4/pi^2];
%%
% Set the behavior factor
q=3;
%% Dynamic Response Spectrum Analysis (DRSA)
% Consider all eigenmodes of the building
eigInd=[1;2];
%%
% Perform DRSA analysis
[U,~,~,f,omega,Eigvec] = DRSA(K,M,r,PSa,Sd,[],[],eigInd);
%%
% Cyclic eigenfrequencies of the structure
omega
%%
% Normalize the eigenmodes of the structure
phi1=Eigvec(:,1)/Eigvec(1,1)
phi2=Eigvec(:,2)/Eigvec(1,2)
%%
% Design forces
f_design=f/q
%%
% Plot the natural modes of vibration of the uniform five-story shear
% building
FigHandle=figure('Name','Natural Modes','NumberTitle','off');
set(FigHandle,'Position',[50, 50, 1000, 500]);
for i=1:neig
    subplot(1,neig,i)
    plot([0;Eigvec(:,i)],(0:1:neig)','LineWidth',2.,'Marker','.',...
        'MarkerSize',20,'Color',[0 0 1],'markeredgecolor','k')
    grid on
    xlabel('Displacement','FontSize',13);
    ylabel('Height','FontSize',13);
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Plot the peak modal displacement response.
FigHandle=figure('Name','Displacements','NumberTitle','off');
set(FigHandle, 'Position', [50, 50, 1000, 500]);
for i=1:neig
    subplot(1,neig,i)
    plot([0;U(:,i)],(0:1:neig)','LineWidth',2.,'Marker','.',...
        'MarkerSize',20,'Color',[0 1 0],'markeredgecolor','k')
    xlim([-max(abs(U(:,i))) max(abs(U(:,i)))])
    grid on
    xlabel('Displacement (m)','FontSize',13);
    ylabel('Height','FontSize',13);
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Plot the peak modal equivalent static force response.
FigHandle=figure('Name','Equivalent static forces','NumberTitle','off');
set(FigHandle, 'Position', [50, 50, 1000, 500]);
for i=1:neig
    subplot(1,neig,i)
    plot([0;f_design(:,i)],(0:1:neig)','LineWidth',2.,'Marker','.',...
        'MarkerSize',20,'Color',[1 0 0],'markeredgecolor','k')
    xlim([-max(abs(f_design(:,i))) max(abs(f_design(:,i)))])
    grid on
    xlabel('Static force (N)','FontSize',13);
    ylabel('Height','FontSize',13);
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Calculate the design modal base shear in N.
Vb=zeros(neig,1);
for i=1:neig
    Vb(i)=sum(f_design(:,i));
end
Vb
%% Modal combination with the Square Root of Sum of Squares (SRSS) method.
% Design base shear.
VbSRSS=SRSS(Vb)
%%
% Design top-story shear.
V2SRSS=SRSS(f_design(2,:)')
%%
% Design top-story displacement.
u2SRSS=SRSS(U(2,:)')
%%
% Design interstorey drift between 1st and 2nd storey.
i21SRSS=SRSS(U(2,:)'-U(1,:)')
%%
% Design interstorey drift between 1st storey and ground.
u1SRSS=SRSS(U(1,:)')

%% Copyright
%
% Copyright (c) 2015-2021 by George Papazafeiropoulos
%
% * Major, Infrastructure Engineer, Hellenic Air Force
% * Civil Engineer, M.Sc., Ph.D. candidate, NTUA
% * Email: gpapazafeiropoulos@yahoo.gr
%



##### SOURCE END #####
--></body></html>