
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>2-DOF shear buiding subjected to motion with exponential response spectrum</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-12-04"><meta name="DC.source" content="example_Shear_Building_2DOF_ExpSpec.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>2-DOF shear buiding subjected to motion with exponential response spectrum</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Statement of the problem</a></li><li><a href="#2">Initialization of structural input data</a></li><li><a href="#6">Calculation of structural properties</a></li><li><a href="#9">Load earthquake response spectrum data</a></li><li><a href="#12">Dynamic Response Spectrum Analysis (DRSA)</a></li><li><a href="#19">Modal combination with the ABSolute SUM (ABSSUM) method.</a></li><li><a href="#23">Modal combination with the Square Root of Sum of Squares (SRSS) method.</a></li><li><a href="#27">Modal combination with the Complete Quadratic Combination (CQC) method.</a></li><li><a href="#31">Assemble values of peak response in a table.</a></li><li><a href="#32">Copyright</a></li></ul></div><h2 id="1">Statement of the problem</h2><div><ul><li>A 2-degree-of-freedom system is subjected to horizontal earthquake excitation (figure below) with its response spectra as given below. Take the flexural rigidity, EI = 10^6 Nm^2 and length, L = 2m. Each lumped mass is 100 kg. Determine the maximum top mass floor displacement and base shear. Take 2% damping in each mode of vibration.</li></ul></div><p><img vspace="5" hspace="5" src="Shear_Building_2DOF_ExpSpec_fig1.png" alt=""> </p><p><img vspace="5" hspace="5" src="Shear_Building_2DOF_ExpSpec_fig2.png" alt=""> </p><h2 id="2">Initialization of structural input data</h2><p>Set the storey height of the structure in m.</p><pre class="codeinput">L=2;
</pre><p>Set the number of eigenmodes of the structure, which is equal to the number of its storeys.</p><pre class="codeinput">neig=2;
</pre><p>Set the flexural rigidity of each floor in Nm^2</p><pre class="codeinput">EI=1e6;
</pre><p>Set the lumped mass at each floor in kg.</p><pre class="codeinput">m=100;
</pre><h2 id="6">Calculation of structural properties</h2><p>Calculate the stiffness matrix of the structure in N/m.</p><pre class="codeinput">K=6*EI/(7*L^3)*[16,-5;-5,2];
</pre><p>Calculate the mass matrix of the structure.</p><pre class="codeinput">M=m*eye(neig);
</pre><p>Set the spatial distribution of the effective earthquake forces. Earthquake forces are applied at all dofs of the structure.</p><pre class="codeinput">r=ones(2,1);
</pre><h2 id="9">Load earthquake response spectrum data</h2><p>Earthquake pseudoacceleration response spectrum of the El Centro earthquake (El Centro, 1940, El Centro Terminal Substation Building)</p><pre class="codeinput">T=linspace(0.01,5,100)';
PSa=[T,9.81*(0.1+T).*exp(-T)];
</pre><p>Earthquake displacement response spectrum of the El Centro earthquake (El Centro, 1940, El Centro Terminal Substation Building)</p><pre class="codeinput">Sd=[T,PSa(:,2)./((2*pi./T).^2)];
</pre><p>Set the critical damping ratio of the response spectra (<img src="example_Shear_Building_2DOF_ExpSpec_eq12560110397145648891.png" alt="$$\mathrm{\xi}=0.05$">)</p><pre class="codeinput">ksi=0.02;
</pre><h2 id="12">Dynamic Response Spectrum Analysis (DRSA)</h2><p>Consider all eigenmodes of the building</p><pre class="codeinput">eigInd=[1;2];
</pre><p>Perform DRSA analysis</p><pre class="codeinput">[U,~,~,f,omega,Eigvec] = DRSA(K,M,r,PSa,Sd,[],[],eigInd);
</pre><p>Plot the natural modes of vibration of the uniform five-story shear building</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Natural Modes'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle,<span class="string">'Position'</span>,[50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(1,neig,i)
    plot([0;Eigvec(:,i)],(0:L:L*neig)',<span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[0 0 1],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>)
    grid <span class="string">on</span>
    xlabel(<span class="string">'Displacement'</span>,<span class="string">'FontSize'</span>,13);
    ylabel(<span class="string">'Height (m)'</span>,<span class="string">'FontSize'</span>,13);
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Shear_Building_2DOF_ExpSpec_01.png" alt=""> <p>Plot the peak modal displacement response.</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Displacements'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle, <span class="string">'Position'</span>, [50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(1,neig,i)
    plot([0;U(:,i)],(0:L:L*neig)',<span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[0 1 0],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>)
    xlim([-max(abs(U(:,i))) max(abs(U(:,i)))])
    grid <span class="string">on</span>
    xlabel(<span class="string">'Displacement (m)'</span>,<span class="string">'FontSize'</span>,13);
    ylabel(<span class="string">'Height (m)'</span>,<span class="string">'FontSize'</span>,13);
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Shear_Building_2DOF_ExpSpec_02.png" alt=""> <p>Plot the peak modal equivalent static force response.</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Equivalent static forces'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle, <span class="string">'Position'</span>, [50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(1,neig,i)
    plot([0;f(:,i)],(0:L:L*neig)',<span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[1 0 0],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>)
    xlim([-max(abs(f(:,i))) max(abs(f(:,i)))])
    grid <span class="string">on</span>
    xlabel(<span class="string">'Static force (N)'</span>,<span class="string">'FontSize'</span>,13);
    ylabel(<span class="string">'Height (m)'</span>,<span class="string">'FontSize'</span>,13);
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Shear_Building_2DOF_ExpSpec_03.png" alt=""> <p>Calculate the peak modal base shear in N.</p><pre class="codeinput">Vb=zeros(neig,1);
<span class="keyword">for</span> i=1:neig
    Vb(i)=sum(f(:,i));
<span class="keyword">end</span>
Vb
</pre><pre class="codeoutput">
Vb =

  462.3558
   57.0054

</pre><p>Calculate the peak modal base overturning moment in Nm.</p><pre class="codeinput">Mb=zeros(neig,1);
<span class="keyword">for</span> i=1:neig
    Mb(i)=sum(f(:,i).*(L:L:2*L)');
<span class="keyword">end</span>
Mb
</pre><pre class="codeoutput">
Mb =

   1.0e+03 *

    1.6250
    0.0602

</pre><h2 id="19">Modal combination with the ABSolute SUM (ABSSUM) method.</h2><p>Peak base shear.</p><pre class="codeinput">VbAbsSum=ABSSUM(Vb);
</pre><p>Peak top-story shear.</p><pre class="codeinput">V2AbsSum=ABSSUM(f(2,:)');
</pre><p>Peak base overturning moment.</p><pre class="codeinput">MbAbsSum=ABSSUM(Mb);
</pre><p>Peak top-story displacement.</p><pre class="codeinput">u2AbsSum=ABSSUM(U(2,:)');
</pre><h2 id="23">Modal combination with the Square Root of Sum of Squares (SRSS) method.</h2><p>Peak base shear.</p><pre class="codeinput">VbSRSS=SRSS(Vb);
</pre><p>Peak top-story shear.</p><pre class="codeinput">V2SRSS=SRSS(f(2,:)');
</pre><p>Peak base overturning moment.</p><pre class="codeinput">MbSRSS=SRSS(Mb);
</pre><p>Peak top-story displacement.</p><pre class="codeinput">u2SRSS=SRSS(U(2,:)');
</pre><h2 id="27">Modal combination with the Complete Quadratic Combination (CQC) method.</h2><p>Peak base shear.</p><pre class="codeinput">VbCQC=CQC(Vb,omega,ksi);
</pre><p>Peak top-story shear.</p><pre class="codeinput">V2CQC=CQC(f(2,:)',omega,ksi);
</pre><p>Peak base overturning moment.</p><pre class="codeinput">MbCQC=CQC(Mb,omega,ksi);
</pre><p>Peak top-story displacement.</p><pre class="codeinput">u2CQC=CQC(U(2,:)',omega,ksi);
</pre><h2 id="31">Assemble values of peak response in a table.</h2><p>Assemble values of peak response in a cell.</p><pre class="codeinput">C{1,2}=<span class="string">'Vb (N)'</span>;
C{1,3}=<span class="string">'V2 (N)'</span>;
C{1,4}=<span class="string">'Mb (Nm)'</span>;
C{1,5}=<span class="string">'u2 (m)'</span>;
C{2,1}=<span class="string">'ABSSUM'</span>;
C{2,2}=VbAbsSum;
C{2,3}=V2AbsSum;
C{2,4}=MbAbsSum;
C{2,5}=u2AbsSum;
C{3,1}=<span class="string">'SRSS'</span>;
C{3,2}=VbSRSS;
C{3,3}=V2SRSS;
C{3,4}=MbSRSS;
C{3,5}=u2SRSS;
C{4,1}=<span class="string">'CQC'</span>;
C{4,2}=VbCQC;
C{4,3}=V2CQC;
C{4,4}=MbCQC;
C{4,5}=u2CQC;
C
</pre><pre class="codeoutput">
C =

  4&times;5 cell array

  Columns 1 through 4

    {0&times;0 double}    {'Vb (N)'  }    {'V2 (N)'  }    {'Mb (Nm)'   }
    {'ABSSUM'  }    {[519.3613]}    {[377.0297]}    {[1.6852e+03]}
    {'SRSS'    }    {[465.8568]}    {[351.1767]}    {[1.6261e+03]}
    {'CQC'     }    {[465.8695]}    {[351.1707]}    {[1.6261e+03]}

  Column 5

    {'u2 (m)'}
    {[0.0083]}
    {[0.0083]}
    {[0.0083]}

</pre><h2 id="32">Copyright</h2><p>Copyright (c) 2015-2021 by George Papazafeiropoulos</p><div><ul><li>Major, Infrastructure Engineer, Hellenic Air Force</li><li>Civil Engineer, M.Sc., Ph.D. candidate, NTUA</li><li>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% 2-DOF shear buiding subjected to motion with exponential response spectrum

%% Statement of the problem
% * A 2-degree-of-freedom system is subjected to horizontal earthquake
% excitation (figure below) with its response spectra as given below. Take
% the flexural rigidity, EI = 10^6 Nm^2 and length, L = 2m. Each lumped
% mass is 100 kg. Determine the maximum top mass floor displacement and
% base shear. Take 2% damping in each mode of vibration.
%
% <<Shear_Building_2DOF_ExpSpec_fig1.png>>
%
% <<Shear_Building_2DOF_ExpSpec_fig2.png>>
%
%% Initialization of structural input data
% Set the storey height of the structure in m.
L=2;
%%
% Set the number of eigenmodes of the structure, which is equal to the
% number of its storeys.
neig=2;
%%
% Set the flexural rigidity of each floor in Nm^2
EI=1e6;
%%
% Set the lumped mass at each floor in kg.
m=100;
%% Calculation of structural properties
% Calculate the stiffness matrix of the structure in N/m.
K=6*EI/(7*L^3)*[16,-5;-5,2];
%%
% Calculate the mass matrix of the structure.
M=m*eye(neig);
%%
% Set the spatial distribution of the effective earthquake forces.
% Earthquake forces are applied at all dofs of the structure.
r=ones(2,1);
%% Load earthquake response spectrum data
% Earthquake pseudoacceleration response spectrum of the El Centro
% earthquake (El Centro, 1940, El Centro Terminal Substation Building)
T=linspace(0.01,5,100)';
PSa=[T,9.81*(0.1+T).*exp(-T)];
%%
% Earthquake displacement response spectrum of the El Centro earthquake (El
% Centro, 1940, El Centro Terminal Substation Building)
Sd=[T,PSa(:,2)./((2*pi./T).^2)];
%%
% Set the critical damping ratio of the response spectra
% ($$\mathrm{\xi}=0.05$)
ksi=0.02;
%% Dynamic Response Spectrum Analysis (DRSA)
% Consider all eigenmodes of the building
eigInd=[1;2];
%%
% Perform DRSA analysis
[U,~,~,f,omega,Eigvec] = DRSA(K,M,r,PSa,Sd,[],[],eigInd);
%%
% Plot the natural modes of vibration of the uniform five-story shear
% building
FigHandle=figure('Name','Natural Modes','NumberTitle','off');
set(FigHandle,'Position',[50, 50, 1000, 500]);
for i=1:neig
    subplot(1,neig,i)
    plot([0;Eigvec(:,i)],(0:L:L*neig)','LineWidth',2.,'Marker','.',...
        'MarkerSize',20,'Color',[0 0 1],'markeredgecolor','k')
    grid on
    xlabel('Displacement','FontSize',13);
    ylabel('Height (m)','FontSize',13);
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Plot the peak modal displacement response.
FigHandle=figure('Name','Displacements','NumberTitle','off');
set(FigHandle, 'Position', [50, 50, 1000, 500]);
for i=1:neig
    subplot(1,neig,i)
    plot([0;U(:,i)],(0:L:L*neig)','LineWidth',2.,'Marker','.',...
        'MarkerSize',20,'Color',[0 1 0],'markeredgecolor','k')
    xlim([-max(abs(U(:,i))) max(abs(U(:,i)))])
    grid on
    xlabel('Displacement (m)','FontSize',13);
    ylabel('Height (m)','FontSize',13);
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Plot the peak modal equivalent static force response.
FigHandle=figure('Name','Equivalent static forces','NumberTitle','off');
set(FigHandle, 'Position', [50, 50, 1000, 500]);
for i=1:neig
    subplot(1,neig,i)
    plot([0;f(:,i)],(0:L:L*neig)','LineWidth',2.,'Marker','.',...
        'MarkerSize',20,'Color',[1 0 0],'markeredgecolor','k')
    xlim([-max(abs(f(:,i))) max(abs(f(:,i)))])
    grid on
    xlabel('Static force (N)','FontSize',13);
    ylabel('Height (m)','FontSize',13);
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Calculate the peak modal base shear in N.
Vb=zeros(neig,1);
for i=1:neig
    Vb(i)=sum(f(:,i));
end
Vb
%%
% Calculate the peak modal base overturning moment in Nm.
Mb=zeros(neig,1);
for i=1:neig
    Mb(i)=sum(f(:,i).*(L:L:2*L)');
end
Mb
%% Modal combination with the ABSolute SUM (ABSSUM) method.
% Peak base shear.
VbAbsSum=ABSSUM(Vb);
%%
% Peak top-story shear.
V2AbsSum=ABSSUM(f(2,:)');
%%
% Peak base overturning moment.
MbAbsSum=ABSSUM(Mb);
%%
% Peak top-story displacement.
u2AbsSum=ABSSUM(U(2,:)');
%% Modal combination with the Square Root of Sum of Squares (SRSS) method.
% Peak base shear.
VbSRSS=SRSS(Vb);
%%
% Peak top-story shear.
V2SRSS=SRSS(f(2,:)');
%%
% Peak base overturning moment.
MbSRSS=SRSS(Mb);
%%
% Peak top-story displacement.
u2SRSS=SRSS(U(2,:)');
%% Modal combination with the Complete Quadratic Combination (CQC) method.
% Peak base shear.
VbCQC=CQC(Vb,omega,ksi);
%%
% Peak top-story shear.
V2CQC=CQC(f(2,:)',omega,ksi);
%%
% Peak base overturning moment.
MbCQC=CQC(Mb,omega,ksi);
%%
% Peak top-story displacement.
u2CQC=CQC(U(2,:)',omega,ksi);
%% Assemble values of peak response in a table.
% Assemble values of peak response in a cell.
C{1,2}='Vb (N)';
C{1,3}='V2 (N)';
C{1,4}='Mb (Nm)';
C{1,5}='u2 (m)';
C{2,1}='ABSSUM';
C{2,2}=VbAbsSum;
C{2,3}=V2AbsSum;
C{2,4}=MbAbsSum;
C{2,5}=u2AbsSum;
C{3,1}='SRSS';
C{3,2}=VbSRSS;
C{3,3}=V2SRSS;
C{3,4}=MbSRSS;
C{3,5}=u2SRSS;
C{4,1}='CQC';
C{4,2}=VbCQC;
C{4,3}=V2CQC;
C{4,4}=MbCQC;
C{4,5}=u2CQC;
C
%% Copyright
%
% Copyright (c) 2015-2021 by George Papazafeiropoulos
%
% * Major, Infrastructure Engineer, Hellenic Air Force
% * Civil Engineer, M.Sc., Ph.D. candidate, NTUA
% * Email: gpapazafeiropoulos@yahoo.gr
%



##### SOURCE END #####
--></body></html>