
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Industrial structure subjected to the El Centro earthquake motion (Chopra, 2012)</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-12-04"><meta name="DC.source" content="example_Industrial_Structure_Chopra.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Industrial structure subjected to the El Centro earthquake motion (Chopra, 2012)</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Statement of the problem</a></li><li><a href="#2">Initialization of structural input data</a></li><li><a href="#5">Calculation of structural properties</a></li><li><a href="#8">Load earthquake response spectrum data</a></li><li><a href="#11">Dynamic Response Spectrum Analysis (DRSA)</a></li><li><a href="#17">Modal combination with the ABSolute SUM (ABSSUM) method.</a></li><li><a href="#20">Modal combination with the Square Root of Sum of Squares (SRSS) method.</a></li><li><a href="#23">Modal combination with the Complete Quadratic Combination (CQC) method.</a></li><li><a href="#26">Assemble values of peak response in a table.</a></li><li><a href="#27">Copyright</a></li></ul></div><h2 id="1">Statement of the problem</h2><p>An industrial structure is modeled as 2-DOF system as shown in the following figure. Determine the lateral displacement, base shear and base moment of the structure due to El-Centro, 1940 earthquake ground motion using the response spectrum method. Take <img src="example_Industrial_Structure_Chopra_eq02370464285906522695.png" alt="$$EI=80000 Nm^2$">, <img src="example_Industrial_Structure_Chopra_eq06196878234768794607.png" alt="$$L=2m$">, <img src="example_Industrial_Structure_Chopra_eq02371084007841113622.png" alt="$$m_1=100kg$"> and <img src="example_Industrial_Structure_Chopra_eq04117322011561819217.png" alt="$$m_2=200kg$">. The damping ratio for all natural modes is <img src="example_Industrial_Structure_Chopra_eq01738086138553379517.png" alt="$$\mathrm{\xi} = 0.02$">.</p><p><img vspace="5" hspace="5" src="Industrial.png" alt=""> </p><h2 id="2">Initialization of structural input data</h2><p>Set the length of the structure members in m.</p><pre class="codeinput">L=2;
</pre><p>Set the flexural stiffness in Nm^2.</p><pre class="codeinput">EI=80000;
</pre><p>Set the lumped masses in kg.</p><pre class="codeinput">m1=100;
m2=200;
</pre><h2 id="5">Calculation of structural properties</h2><p>Calculate the stiffness matrix of the structure in N/m.</p><pre class="codeinput">K=6*EI/(7*L^3)*[8,-3;-3,2];
</pre><p>Calculate the mass matrix of the structure in kg.</p><pre class="codeinput">M=[m1+m2,0;0,m2];
</pre><p>Set the spatial distribution of the effective earthquake forces. Earthquake forces are applied only at dof No 1 of the structure.</p><pre class="codeinput">r=[1;0];
</pre><h2 id="8">Load earthquake response spectrum data</h2><p>Earthquake displacement response spectrum of the El Centro earthquake (El Centro, 1940, El Centro Terminal Substation Building)</p><pre class="codeinput">Sd=load(<span class="string">'Sd2.txt'</span>);
</pre><p>Earthquake pseudoacceleration response spectrum of the El Centro earthquake (El Centro, 1940, El Centro Terminal Substation Building)</p><pre class="codeinput">PSa=load(<span class="string">'PSa2.txt'</span>);
</pre><p>Set the critical damping ratio of the response spectra (<img src="example_Industrial_Structure_Chopra_eq18153351409327778513.png" alt="$$\mathrm{\xi}=0.02$">)</p><pre class="codeinput">ksi=0.02;
</pre><h2 id="11">Dynamic Response Spectrum Analysis (DRSA)</h2><p>Consider all eigenmodes of the building</p><pre class="codeinput">eigInd=[1;2];
</pre><p>Perform DRSA analysis</p><pre class="codeinput">[U,~,~,f,omega,Eigvec] = DRSA(K,M,r,PSa,Sd,[],[],eigInd);
</pre><p>Set the number of eigenmodes of the structure.</p><pre class="codeinput">neig=numel(omega);
</pre><p>Plot the natural modes of vibration of the industrial structure</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Natural Modes'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle,<span class="string">'Position'</span>,[50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(neig,1,i)
    plot([0;10*Eigvec(1,i);L],[0;L;10*Eigvec(2,i)+L],<span class="string">'LineWidth'</span>,2.,<span class="keyword">...</span>
        <span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[0 0 1],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>)
    grid <span class="string">on</span>
    xlabel(<span class="string">'Displacement'</span>,<span class="string">'FontSize'</span>,13);
    ylabel(<span class="string">'Height'</span>,<span class="string">'FontSize'</span>,13);
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Industrial_Structure_Chopra_01.png" alt=""> <p>Calculate the peak modal base shear (N).</p><pre class="codeinput">Vb=zeros(neig,1);
<span class="keyword">for</span> i=1:neig
    Vb(i)=f(1,i);
<span class="keyword">end</span>
Vb
</pre><pre class="codeoutput">
Vb =

   1.0e+03 *

    0.2239
    2.0932

</pre><p>Calculate the peak modal base overturning moment (Nm).</p><pre class="codeinput">Mb=zeros(neig,1);
<span class="keyword">for</span> i=1:neig
    Mb(i)=L*sum(f(:,i));
<span class="keyword">end</span>
Mb
</pre><pre class="codeoutput">
Mb =

   1.0e+03 *

    1.1388
    2.3778

</pre><h2 id="17">Modal combination with the ABSolute SUM (ABSSUM) method.</h2><p>Calculation of peak base shear.</p><pre class="codeinput">VbAbsSum=ABSSUM(Vb);
</pre><p>Calculation of peak base overturning moment.</p><pre class="codeinput">MbAbsSum=ABSSUM(Mb);
</pre><p>Calculation of peak lateral displacement.</p><pre class="codeinput">u1AbsSum=ABSSUM(U(1,:)');
</pre><h2 id="20">Modal combination with the Square Root of Sum of Squares (SRSS) method.</h2><p>Calculation of peak base shear.</p><pre class="codeinput">VbSRSS=SRSS(Vb);
</pre><p>Calculation of peak base overturning moment.</p><pre class="codeinput">MbSRSS=SRSS(Mb);
</pre><p>Calculation of peak lateral displacement.</p><pre class="codeinput">u1SRSS=SRSS(U(1,:)');
</pre><h2 id="23">Modal combination with the Complete Quadratic Combination (CQC) method.</h2><p>Calculation of peak base shear.</p><pre class="codeinput">VbCQC=CQC(Vb,omega,ksi);
</pre><p>Calculation of peak base overturning moment.</p><pre class="codeinput">MbCQC=CQC(Mb,omega,ksi);
</pre><p>Calculation of peak lateral displacement.</p><pre class="codeinput">u1CQC=CQC(U(1,:)',omega,ksi);
</pre><h2 id="26">Assemble values of peak response in a table.</h2><pre class="codeinput">C{1,2}=<span class="string">'Lateral Displ. (m)'</span>;
C{1,3}=<span class="string">'Base Shear (N)'</span>;
C{1,4}=<span class="string">'Base Moment (Nm)'</span>;
C{2,1}=<span class="string">'ABSSUM'</span>;
C{2,2}=u1AbsSum;
C{2,3}=VbAbsSum;
C{2,4}=MbAbsSum;
C{3,1}=<span class="string">'SRSS'</span>;
C{3,2}=u1SRSS;
C{3,3}=VbSRSS;
C{3,4}=MbSRSS;
C{4,1}=<span class="string">'CQC'</span>;
C{4,2}=u1CQC;
C{4,3}=VbCQC;
C{4,4}=MbCQC;
C
</pre><pre class="codeoutput">
C =

  4&times;4 cell array

  Columns 1 through 3

    {0&times;0 double}    {'Lateral Displ. &#8230;'}    {'Base Shear (N)'}
    {'ABSSUM'  }    {[           0.0494]}    {[    2.3171e+03]}
    {'SRSS'    }    {[           0.0349]}    {[    2.1052e+03]}
    {'CQC'     }    {[           0.0349]}    {[    2.1054e+03]}

  Column 4

    {'Base Moment (Nm)'}
    {[      3.5166e+03]}
    {[      2.6364e+03]}
    {[      2.6374e+03]}

</pre><h2 id="27">Copyright</h2><p>Copyright (c) 2015-2021 by George Papazafeiropoulos</p><div><ul><li>Major, Infrastructure Engineer, Hellenic Air Force</li><li>Civil Engineer, M.Sc., Ph.D. candidate, NTUA</li><li>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Industrial structure subjected to the El Centro earthquake motion (Chopra, 2012)

%% Statement of the problem
% An industrial structure is modeled as 2-DOF system as shown in the
% following figure. Determine the lateral displacement, base shear and base
% moment of the structure due to El-Centro, 1940 earthquake ground motion
% using the response spectrum method. Take $$EI=80000 Nm^2$, $$L=2m$,
% $$m_1=100kg$ and $$m_2=200kg$. The damping ratio for all natural modes
% is $$\mathrm{\xi} = 0.02$.
%
% <<Industrial.png>>
%
%% Initialization of structural input data
% Set the length of the structure members in m.
L=2;
%%
% Set the flexural stiffness in Nm^2.
EI=80000;
%%
% Set the lumped masses in kg.
m1=100;
m2=200;
%% Calculation of structural properties
% Calculate the stiffness matrix of the structure in N/m.
K=6*EI/(7*L^3)*[8,-3;-3,2];
%%
% Calculate the mass matrix of the structure in kg.
M=[m1+m2,0;0,m2];
%%
% Set the spatial distribution of the effective earthquake forces.
% Earthquake forces are applied only at dof No 1 of the structure.
r=[1;0];
%% Load earthquake response spectrum data
% Earthquake displacement response spectrum of the El Centro earthquake (El
% Centro, 1940, El Centro Terminal Substation Building)
Sd=load('Sd2.txt');
%%
% Earthquake pseudoacceleration response spectrum of the El Centro
% earthquake (El Centro, 1940, El Centro Terminal Substation Building)
PSa=load('PSa2.txt');
%%
% Set the critical damping ratio of the response spectra
% ($$\mathrm{\xi}=0.02$)
ksi=0.02;
%% Dynamic Response Spectrum Analysis (DRSA)
% Consider all eigenmodes of the building
eigInd=[1;2];
%%
% Perform DRSA analysis
[U,~,~,f,omega,Eigvec] = DRSA(K,M,r,PSa,Sd,[],[],eigInd);
%%
% Set the number of eigenmodes of the structure.
neig=numel(omega);
%%
% Plot the natural modes of vibration of the industrial structure
FigHandle=figure('Name','Natural Modes','NumberTitle','off');
set(FigHandle,'Position',[50, 50, 1000, 500]);
for i=1:neig
    subplot(neig,1,i)
    plot([0;10*Eigvec(1,i);L],[0;L;10*Eigvec(2,i)+L],'LineWidth',2.,...
        'Marker','.','MarkerSize',20,'Color',[0 0 1],'markeredgecolor','k')
    grid on
    xlabel('Displacement','FontSize',13);
    ylabel('Height','FontSize',13);
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Calculate the peak modal base shear (N).
Vb=zeros(neig,1);
for i=1:neig
    Vb(i)=f(1,i);
end
Vb
%%
% Calculate the peak modal base overturning moment (Nm).
Mb=zeros(neig,1);
for i=1:neig
    Mb(i)=L*sum(f(:,i));
end
Mb
%% Modal combination with the ABSolute SUM (ABSSUM) method.
% Calculation of peak base shear.
VbAbsSum=ABSSUM(Vb);
%%
% Calculation of peak base overturning moment.
MbAbsSum=ABSSUM(Mb);
%%
% Calculation of peak lateral displacement.
u1AbsSum=ABSSUM(U(1,:)');
%% Modal combination with the Square Root of Sum of Squares (SRSS) method.
% Calculation of peak base shear.
VbSRSS=SRSS(Vb);
%%
% Calculation of peak base overturning moment.
MbSRSS=SRSS(Mb);
%%
% Calculation of peak lateral displacement.
u1SRSS=SRSS(U(1,:)');
%% Modal combination with the Complete Quadratic Combination (CQC) method.
% Calculation of peak base shear.
VbCQC=CQC(Vb,omega,ksi);
%%
% Calculation of peak base overturning moment.
MbCQC=CQC(Mb,omega,ksi);
%%
% Calculation of peak lateral displacement.
u1CQC=CQC(U(1,:)',omega,ksi);
%% Assemble values of peak response in a table.
% 
C{1,2}='Lateral Displ. (m)';
C{1,3}='Base Shear (N)';
C{1,4}='Base Moment (Nm)';
C{2,1}='ABSSUM';
C{2,2}=u1AbsSum;
C{2,3}=VbAbsSum;
C{2,4}=MbAbsSum;
C{3,1}='SRSS';
C{3,2}=u1SRSS;
C{3,3}=VbSRSS;
C{3,4}=MbSRSS;
C{4,1}='CQC';
C{4,2}=u1CQC;
C{4,3}=VbCQC;
C{4,4}=MbCQC;
C


%% Copyright
%
% Copyright (c) 2015-2021 by George Papazafeiropoulos
%
% * Major, Infrastructure Engineer, Hellenic Air Force
% * Civil Engineer, M.Sc., Ph.D. candidate, NTUA
% * Email: gpapazafeiropoulos@yahoo.gr
%



##### SOURCE END #####
--></body></html>