
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>3D one-story building subjected to the El Centro earthquake motion (Chopra, 2012)</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-12-04"><meta name="DC.source" content="example_Torsional_Building_Chopra.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>3D one-story building subjected to the El Centro earthquake motion (Chopra, 2012)</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Statement of the problem</a></li><li><a href="#2">Initialization of structural input data</a></li><li><a href="#8">Calculation of structural properties</a></li><li><a href="#12">Load earthquake response spectrum data</a></li><li><a href="#15">Dynamic Response Spectrum Analysis (DRSA)</a></li><li><a href="#23">Verification of table E13.12a of Chopra (Dynamics of Structures, 2012)</a></li><li><a href="#24">Modal combination with the ABSolute SUM (ABSSUM) method.</a></li><li><a href="#30">Modal combination with the Square Root of Sum of Squares (SRSS) method.</a></li><li><a href="#36">Modal combination with the Complete Quadratic Combination (CQC) method.</a></li><li><a href="#42">Assemble values of peak response in a table.</a></li><li><a href="#43">Verification of table E13.12b of Chopra (Dynamics of Structures, 2012)</a></li><li><a href="#44">Copyright</a></li></ul></div><h2 id="1">Statement of the problem</h2><div><ul><li><b>Chopra (2012), Example 10.6:</b> Figure 9.5.1 shows the plan view of a one-story building. The structure consists of a roof, idealized as a rigid diaphragm, supported on three frames, A, B, and C, as shown. The roof weight is uniformly distributed and has a magnitude of <img src="example_Torsional_Building_Chopra_eq07591498409469199013.png" alt="$$100 lb/ft.^2$">. The lateral stiffnesses of the frames are <img src="example_Torsional_Building_Chopra_eq18336662384645667610.png" alt="$$k_y = 75 kips/ft$"> for frame A, and <img src="example_Torsional_Building_Chopra_eq06470942575320838134.png" alt="$$k_x = 40 kips/ft$"> for frames B and C. The plan dimensions are <img src="example_Torsional_Building_Chopra_eq01127711576016963478.png" alt="$$b = 30 ft$"> and <img src="example_Torsional_Building_Chopra_eq18434897893045192611.png" alt="$$d = 20 ft$">, the eccentricity is <img src="example_Torsional_Building_Chopra_eq16109064866036609884.png" alt="$$e = 1.5 ft$">, and the height of the building is <img src="example_Torsional_Building_Chopra_eq15014887093791938604.png" alt="$$12 ft$">. Determine the natural periods and modes of vibration of the structure.</li><li><b>Chopra (2012), Example 13.12:</b> Determine the peak values of the response of the one-story unsymmetric-plan system of Examples 13.7 and 10.6 with modal damping ratios <img src="example_Torsional_Building_Chopra_eq07622931011298473664.png" alt="$$\mathrm{\zeta_n} = 0.05$"> to the El Centro ground motion in the y-direction, directly from the response spectrum for this ground motion.</li></ul></div><p><img vspace="5" hspace="5" src="Chopra951.png" alt=""> </p><h2 id="2">Initialization of structural input data</h2><p>Set the dimensions of the rigid slab (ft).</p><pre class="codeinput">b=30;
d=20;
</pre><p>Set the height of the building (ft).</p><pre class="codeinput">h=12;
</pre><p>Set the eccentricity (ft).</p><pre class="codeinput">e=1.5;
</pre><p>Set the lateral stiffnesses of the frames (kips/ft).</p><pre class="codeinput">ky=75;
kx=40;
</pre><p>Set the mass of the slab (kips*sec^2/ft).</p><pre class="codeinput">m=1.863;
</pre><p>Set the moment of inertia of the roof about its center of mass (kips*ft*sec^2).</p><pre class="codeinput">Io=m*(b^2+d^2)/12;
</pre><h2 id="8">Calculation of structural properties</h2><p>Calculate the stiffness matrix of the structure according to eq.(9.5.17).</p><pre class="codeinput">K=[2*kx,0,0;0,ky,e*ky;0,e*ky,e^2*ky+(d^2/2)*kx];
</pre><p>Calculate the mass matrix of the structure.</p><pre class="codeinput">M=[m,0,0;0,m,0;0,0,Io];
</pre><p>Calculate the length of the semi-diagonal.</p><pre class="codeinput">rbd=sqrt(b^2+d^2)/2;
</pre><p>Set the spatial distribution of the effective earthquake forces. Earthquake forces are applied only at dof No 2 of the structure.</p><pre class="codeinput">r=[0;1;0];
</pre><h2 id="12">Load earthquake response spectrum data</h2><p>Earthquake displacement response spectrum of the El Centro earthquake (El Centro, 1940, El Centro Terminal Substation Building)</p><pre class="codeinput">Sd=load(<span class="string">'Sd3.txt'</span>);
</pre><p>Earthquake pseudoacceleration response spectrum of the El Centro earthquake (El Centro, 1940, El Centro Terminal Substation Building)</p><pre class="codeinput">PSa=load(<span class="string">'PSa3.txt'</span>);
</pre><p>Set the critical damping ratio of the response spectra (<img src="example_Torsional_Building_Chopra_eq12560110397145648891.png" alt="$$\mathrm{\xi}=0.05$">)</p><pre class="codeinput">ksi=0.05;
</pre><h2 id="15">Dynamic Response Spectrum Analysis (DRSA)</h2><p>Consider all eigenmodes of the building</p><pre class="codeinput">eigInd=[1;2;3];
</pre><p>Perform DRSA analysis</p><pre class="codeinput">[U,~,~,f,omega,Eigvec] = DRSA(K,M,r,PSa,Sd,[],[],eigInd);
</pre><p>Set the number of eigenmodes of the structure.</p><pre class="codeinput">neig=numel(omega);
</pre><p>Plot the natural modes of vibration of the structure</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Natural Modes'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle,<span class="string">'Position'</span>,[50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(1,neig,i)
    plot([0;b;b;0;0],[0;0;d;d;0],<span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[0 0 1],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>);
    hold <span class="string">on</span>
    phi=10*Eigvec(3,i);
    plot([10*Eigvec(1,i)+(rbd*sin(phi)*cos(pi/4+phi/2)/cos(phi/2));
        b+10*Eigvec(1,i)+(rbd*sin(phi)*cos(pi/4+phi/2)/cos(phi/2));
        b+10*Eigvec(1,i)-(rbd*sin(phi)*cos(pi/4+phi/2)/cos(phi/2));
        10*Eigvec(1,i)-(rbd*sin(phi)*cos(pi/4+phi/2)/cos(phi/2));
        10*Eigvec(1,i)+(rbd*sin(phi)*cos(pi/4+phi/2)/cos(phi/2))],<span class="keyword">...</span>
        [10*Eigvec(2,i)-(rbd*sin(phi)*sin(pi/4+phi/2)/cos(phi/2));
        10*Eigvec(2,i)+(rbd*sin(phi)*sin(pi/4+phi/2)/cos(phi/2));
        d+10*Eigvec(2,i)+(rbd*sin(phi)*sin(pi/4+phi/2)/cos(phi/2));
        d+10*Eigvec(2,i)-(rbd*sin(phi)*sin(pi/4+phi/2)/cos(phi/2));
        10*Eigvec(2,i)-(rbd*sin(phi)*sin(pi/4+phi/2)/cos(phi/2))],<span class="keyword">...</span>
        <span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[1 0 0],<span class="keyword">...</span>
        <span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>);
    hold <span class="string">off</span>
    axis <span class="string">equal</span>
    grid <span class="string">on</span>
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Torsional_Building_Chopra_01.png" alt=""> <p>Compare the eigenmodes with those shown in Figure E10.6. in Chopra (2012).</p><p><img vspace="5" hspace="5" src="ChopraE106.png" alt=""> </p><p>Convert peak modal displacements from ft to inch. Only displacements are multiplied. The rotation angles are given in rad.</p><pre class="codeinput">U(1:2,:)=12*U(1:2,:);
</pre><p>Calculate the peak modal base shear of frame A (kips).</p><pre class="codeinput">VbA=zeros(neig,1);
<span class="keyword">for</span> i=1:neig
    VbA(i)=[0 ky e*ky]*U(:,i);
<span class="keyword">end</span>
VbA
</pre><pre class="codeoutput">
VbA =

  156.1677
         0
  161.2502

</pre><p>Calculate the peak modal base shear of frame B (kips).</p><pre class="codeinput">VbB=zeros(neig,1);
<span class="keyword">for</span> i=1:neig
    VbB(i)=[kx 0 -d/2*kx]*U(:,i);
<span class="keyword">end</span>
VbB
</pre><pre class="codeoutput">
VbB =

    6.6231
         0
   -6.9306

</pre><h2 id="23">Verification of table E13.12a of Chopra (Dynamics of Structures, 2012)</h2><p>Compare the peak modal responses with those shown in table E13.12a in Chopra (2012). Mode 1 corresponds to translation in y direction (here as mode 1) and mode 2 corresponds to rotation about z axis (here as mode 3).</p><p><img vspace="5" hspace="5" src="ChopraE1312a.png" alt=""> </p><h2 id="24">Modal combination with the ABSolute SUM (ABSSUM) method.</h2><p>Peak displacement in y direction (inch).</p><pre class="codeinput">uyAbsSum=ABSSUM(U(2,:)');
</pre><p>Peak torsional rotation (rad).</p><pre class="codeinput">uthAbsSum=ABSSUM(U(3,:)');
</pre><p>Peak base shear of the whole structure (kips).</p><pre class="codeinput">VbAbsSum=ABSSUM(f(2,:)');
</pre><p>Peak base torsional moment of the whole structure (kips*ft).</p><pre class="codeinput">TbAbsSum=ABSSUM(f(3,:)');
</pre><p>Peak base shear of frame A (kips).</p><pre class="codeinput">VbAAbsSum=ABSSUM(VbA);
</pre><p>Peak base shear of frame B (kips).</p><pre class="codeinput">VbBAbsSum=ABSSUM(VbB);
</pre><h2 id="30">Modal combination with the Square Root of Sum of Squares (SRSS) method.</h2><p>Peak displacement in y direction (inch).</p><pre class="codeinput">uySRSS=SRSS(U(2,:)');
</pre><p>Peak torsional rotation (rad).</p><pre class="codeinput">uthSRSS=SRSS(U(3,:)');
</pre><p>Peak base shear of the whole structure (kips).</p><pre class="codeinput">VbSRSS=SRSS(f(2,:)');
</pre><p>Peak base torsional moment of the whole structure (kips*ft).</p><pre class="codeinput">TbSRSS=SRSS(f(3,:)');
</pre><p>Peak base shear of frame A (kips).</p><pre class="codeinput">VbASRSS=SRSS(VbA);
</pre><p>Peak base shear of frame B (kips).</p><pre class="codeinput">VbBSRSS=SRSS(VbB);
</pre><h2 id="36">Modal combination with the Complete Quadratic Combination (CQC) method.</h2><p>Peak displacement in y direction (inch).</p><pre class="codeinput">uyCQC=CQC(U(2,:)',omega,ksi);
</pre><p>Peak torsional rotation (rad).</p><pre class="codeinput">uthCQC=CQC(U(3,:)',omega,ksi);
</pre><p>Peak base shear of the whole structure (kips).</p><pre class="codeinput">VbCQC=CQC(f(2,:)',omega,ksi);
</pre><p>Peak base torsional moment of the whole structure (kips*ft).</p><pre class="codeinput">TbCQC=CQC(f(3,:)',omega,ksi);
</pre><p>Peak base shear of frame A (kips).</p><pre class="codeinput">VbACQC=CQC(VbA,omega,ksi);
</pre><p>Peak base shear of frame B (kips).</p><pre class="codeinput">VbBCQC=CQC(VbB,omega,ksi);
</pre><h2 id="42">Assemble values of peak response in a table.</h2><p>Assemble values of peak response in a cell.</p><pre class="codeinput">C{1,2}=<span class="string">'uy (in)'</span>;
C{1,3}=<span class="string">'(b/2)uth (in)'</span>;
C{1,4}=<span class="string">'Vb (kips)'</span>;
C{1,5}=<span class="string">'Tb (kip-ft)'</span>;
C{1,6}=<span class="string">'VbA (kips)'</span>;
C{1,7}=<span class="string">'VbB (kips)'</span>;
C{2,1}=<span class="string">'ABSSUM'</span>;
C{2,2}=uyAbsSum;
C{2,3}=(b/2)*uthAbsSum*12;
C{2,4}=VbAbsSum;
C{2,5}=TbAbsSum;
C{2,6}=VbAAbsSum;
C{2,7}=VbBAbsSum;
C{3,1}=<span class="string">'SRSS'</span>;
C{3,2}=uySRSS;
C{3,3}=(b/2)*uthSRSS*12;
C{3,4}=VbSRSS;
C{3,5}=TbSRSS;
C{3,6}=VbASRSS;
C{3,7}=VbBSRSS;
C{4,1}=<span class="string">'CQC'</span>;
C{4,2}=uyCQC;
C{4,3}=(b/2)*uthCQC*12;
C{4,4}=VbCQC;
C{4,5}=TbCQC;
C{4,6}=VbACQC;
C{4,7}=VbBCQC;
C
</pre><pre class="codeoutput">
C =

  4&times;7 cell array

  Columns 1 through 4

    {0&times;0 double}    {'uy (in)'}    {'(b/2)uth (in)'}    {'Vb (kips)'}
    {'ABSSUM'  }    {[ 4.2311]}    {[       6.0992]}    {[  26.5851]}
    {'SRSS'    }    {[ 2.9919]}    {[       4.3139]}    {[  18.9985]}
    {'CQC'     }    {[ 3.4397]}    {[       3.5534]}    {[  21.7311]}

  Columns 5 through 7

    {'Tb (kip-ft)'}    {'VbA (kips)'}    {'VbB (kips)'}
    {[   277.5111]}    {[  317.4179]}    {[   13.5537]}
    {[   198.8671]}    {[  224.4771]}    {[    9.5864]}
    {[   165.8039]}    {[  258.0673]}    {[    7.8964]}

</pre><h2 id="43">Verification of table E13.12b of Chopra (Dynamics of Structures, 2012)</h2><p>Compare the peak responses with those shown in table E13.12b of Chopra (2012).</p><p><img vspace="5" hspace="5" src="ChopraE1312b.png" alt=""> </p><h2 id="44">Copyright</h2><p>Copyright (c) 2015-2021 by George Papazafeiropoulos</p><div><ul><li>Major, Infrastructure Engineer, Hellenic Air Force</li><li>Civil Engineer, M.Sc., Ph.D. candidate, NTUA</li><li>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% 3D one-story building subjected to the El Centro earthquake motion (Chopra, 2012)

%% Statement of the problem
% * *Chopra (2012), Example 10.6:* Figure 9.5.1 shows the plan view of a
% one-story building. The structure consists of a roof, idealized as a
% rigid diaphragm, supported on three frames, A, B, and C, as shown. The
% roof weight is uniformly distributed and has a magnitude of $$100
% lb/ft.^2$. The lateral stiffnesses of the frames are $$k_y = 75 kips/ft$
% for frame A, and $$k_x = 40 kips/ft$ for frames B and C. The plan
% dimensions are $$b = 30 ft$ and $$d = 20 ft$, the eccentricity is $$e =
% 1.5 ft$, and the height of the building is $$12 ft$. Determine the
% natural periods and modes of vibration of the structure.
% * *Chopra (2012), Example 13.12:* Determine the peak values of the
% response of the one-story unsymmetric-plan system of Examples 13.7 and
% 10.6 with modal damping ratios $$\mathrm{\zeta_n} = 0.05$ to the El
% Centro ground motion in the y-direction, directly from the response
% spectrum for this ground motion.
%
% <<Chopra951.png>>
%
%% Initialization of structural input data
% Set the dimensions of the rigid slab (ft).
b=30;
d=20;
%%
% Set the height of the building (ft).
h=12;
%%
% Set the eccentricity (ft).
e=1.5;
%%
% Set the lateral stiffnesses of the frames (kips/ft).
ky=75;
kx=40;
%%
% Set the mass of the slab (kips*sec^2/ft).
m=1.863;
%%
% Set the moment of inertia of the roof about its center of mass
% (kips*ft*sec^2).
Io=m*(b^2+d^2)/12;
%% Calculation of structural properties
% Calculate the stiffness matrix of the structure according to eq.(9.5.17).
K=[2*kx,0,0;0,ky,e*ky;0,e*ky,e^2*ky+(d^2/2)*kx];
%%
% Calculate the mass matrix of the structure.
M=[m,0,0;0,m,0;0,0,Io];
%%
% Calculate the length of the semi-diagonal.
rbd=sqrt(b^2+d^2)/2;
%%
% Set the spatial distribution of the effective earthquake forces.
% Earthquake forces are applied only at dof No 2 of the structure.
r=[0;1;0];
%% Load earthquake response spectrum data
% Earthquake displacement response spectrum of the El Centro earthquake (El
% Centro, 1940, El Centro Terminal Substation Building)
Sd=load('Sd3.txt');
%%
% Earthquake pseudoacceleration response spectrum of the El Centro
% earthquake (El Centro, 1940, El Centro Terminal Substation Building)
PSa=load('PSa3.txt');
%%
% Set the critical damping ratio of the response spectra
% ($$\mathrm{\xi}=0.05$)
ksi=0.05;
%% Dynamic Response Spectrum Analysis (DRSA)
% Consider all eigenmodes of the building
eigInd=[1;2;3];
%%
% Perform DRSA analysis
[U,~,~,f,omega,Eigvec] = DRSA(K,M,r,PSa,Sd,[],[],eigInd);
%%
% Set the number of eigenmodes of the structure.
neig=numel(omega);
%%
% Plot the natural modes of vibration of the structure
FigHandle=figure('Name','Natural Modes','NumberTitle','off');
set(FigHandle,'Position',[50, 50, 1000, 500]);
for i=1:neig
    subplot(1,neig,i)
    plot([0;b;b;0;0],[0;0;d;d;0],'LineWidth',2.,'Marker','.',...
        'MarkerSize',20,'Color',[0 0 1],'markeredgecolor','k');
    hold on
    phi=10*Eigvec(3,i);
    plot([10*Eigvec(1,i)+(rbd*sin(phi)*cos(pi/4+phi/2)/cos(phi/2));
        b+10*Eigvec(1,i)+(rbd*sin(phi)*cos(pi/4+phi/2)/cos(phi/2));
        b+10*Eigvec(1,i)-(rbd*sin(phi)*cos(pi/4+phi/2)/cos(phi/2));
        10*Eigvec(1,i)-(rbd*sin(phi)*cos(pi/4+phi/2)/cos(phi/2));
        10*Eigvec(1,i)+(rbd*sin(phi)*cos(pi/4+phi/2)/cos(phi/2))],...
        [10*Eigvec(2,i)-(rbd*sin(phi)*sin(pi/4+phi/2)/cos(phi/2));
        10*Eigvec(2,i)+(rbd*sin(phi)*sin(pi/4+phi/2)/cos(phi/2));
        d+10*Eigvec(2,i)+(rbd*sin(phi)*sin(pi/4+phi/2)/cos(phi/2));
        d+10*Eigvec(2,i)-(rbd*sin(phi)*sin(pi/4+phi/2)/cos(phi/2));
        10*Eigvec(2,i)-(rbd*sin(phi)*sin(pi/4+phi/2)/cos(phi/2))],...
        'LineWidth',2.,'Marker','.','MarkerSize',20,'Color',[1 0 0],...
        'markeredgecolor','k');
    hold off
    axis equal
    grid on
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Compare the eigenmodes with those shown in Figure E10.6. in Chopra (2012).
%
% <<ChopraE106.png>>
%
%%
% Convert peak modal displacements from ft to inch. Only displacements
% are multiplied. The rotation angles are given in rad.
U(1:2,:)=12*U(1:2,:);
%%
% Calculate the peak modal base shear of frame A (kips).
VbA=zeros(neig,1);
for i=1:neig
    VbA(i)=[0 ky e*ky]*U(:,i);
end
VbA
%%
% Calculate the peak modal base shear of frame B (kips).
VbB=zeros(neig,1);
for i=1:neig
    VbB(i)=[kx 0 -d/2*kx]*U(:,i);
end
VbB
%% Verification of table E13.12a of Chopra (Dynamics of Structures, 2012)
% Compare the peak modal responses with those shown in table E13.12a in
% Chopra (2012). Mode 1 corresponds to translation in y direction (here as
% mode 1) and mode 2 corresponds to rotation about z axis (here as mode 3).
%
% <<ChopraE1312a.png>>
%
%% Modal combination with the ABSolute SUM (ABSSUM) method.
% Peak displacement in y direction (inch).
uyAbsSum=ABSSUM(U(2,:)');
%%
% Peak torsional rotation (rad).
uthAbsSum=ABSSUM(U(3,:)');
%%
% Peak base shear of the whole structure (kips).
VbAbsSum=ABSSUM(f(2,:)');
%%
% Peak base torsional moment of the whole structure (kips*ft).
TbAbsSum=ABSSUM(f(3,:)');
%%
% Peak base shear of frame A (kips).
VbAAbsSum=ABSSUM(VbA);
%%
% Peak base shear of frame B (kips).
VbBAbsSum=ABSSUM(VbB);
%% Modal combination with the Square Root of Sum of Squares (SRSS) method.
% Peak displacement in y direction (inch).
uySRSS=SRSS(U(2,:)');
%%
% Peak torsional rotation (rad).
uthSRSS=SRSS(U(3,:)');
%%
% Peak base shear of the whole structure (kips).
VbSRSS=SRSS(f(2,:)');
%%
% Peak base torsional moment of the whole structure (kips*ft).
TbSRSS=SRSS(f(3,:)');
%%
% Peak base shear of frame A (kips).
VbASRSS=SRSS(VbA);
%%
% Peak base shear of frame B (kips).
VbBSRSS=SRSS(VbB);
%% Modal combination with the Complete Quadratic Combination (CQC) method.
% Peak displacement in y direction (inch).
uyCQC=CQC(U(2,:)',omega,ksi);
%%
% Peak torsional rotation (rad).
uthCQC=CQC(U(3,:)',omega,ksi);
%%
% Peak base shear of the whole structure (kips).
VbCQC=CQC(f(2,:)',omega,ksi);
%%
% Peak base torsional moment of the whole structure (kips*ft).
TbCQC=CQC(f(3,:)',omega,ksi);
%%
% Peak base shear of frame A (kips).
VbACQC=CQC(VbA,omega,ksi);
%%
% Peak base shear of frame B (kips).
VbBCQC=CQC(VbB,omega,ksi);
%% Assemble values of peak response in a table.
% Assemble values of peak response in a cell.
C{1,2}='uy (in)';
C{1,3}='(b/2)uth (in)';
C{1,4}='Vb (kips)';
C{1,5}='Tb (kip-ft)';
C{1,6}='VbA (kips)';
C{1,7}='VbB (kips)';
C{2,1}='ABSSUM';
C{2,2}=uyAbsSum;
C{2,3}=(b/2)*uthAbsSum*12;
C{2,4}=VbAbsSum;
C{2,5}=TbAbsSum;
C{2,6}=VbAAbsSum;
C{2,7}=VbBAbsSum;
C{3,1}='SRSS';
C{3,2}=uySRSS;
C{3,3}=(b/2)*uthSRSS*12;
C{3,4}=VbSRSS;
C{3,5}=TbSRSS;
C{3,6}=VbASRSS;
C{3,7}=VbBSRSS;
C{4,1}='CQC';
C{4,2}=uyCQC;
C{4,3}=(b/2)*uthCQC*12;
C{4,4}=VbCQC;
C{4,5}=TbCQC;
C{4,6}=VbACQC;
C{4,7}=VbBCQC;
C
%% Verification of table E13.12b of Chopra (Dynamics of Structures, 2012)
% Compare the peak responses with those shown in table E13.12b of Chopra (2012).
%
% <<ChopraE1312b.png>>
%
%% Copyright
%
% Copyright (c) 2015-2021 by George Papazafeiropoulos
%
% * Major, Infrastructure Engineer, Hellenic Air Force
% * Civil Engineer, M.Sc., Ph.D. candidate, NTUA
% * Email: gpapazafeiropoulos@yahoo.gr
%




##### SOURCE END #####
--></body></html>