
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Shear buiding subjected to the El Centro earthquake motion (Chopra, 2012)</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-12-04"><meta name="DC.source" content="example_Shear_Building_Chopra.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Shear buiding subjected to the El Centro earthquake motion (Chopra, 2012)</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Statement of the problem</a></li><li><a href="#2">Initialization of structural input data</a></li><li><a href="#6">Calculation of structural properties</a></li><li><a href="#9">Load earthquake response spectrum data</a></li><li><a href="#12">Dynamic Response Spectrum Analysis (DRSA)</a></li><li><a href="#20">Verification of figure 13.8.3 of Chopra (Dynamics of Structures, 2012)</a></li><li><a href="#21">Modal combination with the ABSolute SUM (ABSSUM) method.</a></li><li><a href="#25">Modal combination with the Square Root of Sum of Squares (SRSS) method.</a></li><li><a href="#29">Modal combination with the Complete Quadratic Combination (CQC) method.</a></li><li><a href="#33">Assemble values of peak response in a table.</a></li><li><a href="#34">Verification of table 13.8.5 of Chopra (Dynamics of Structures, 2012)</a></li><li><a href="#35">Copyright</a></li></ul></div><h2 id="1">Statement of the problem</h2><div><ul><li><b>Chopra (2012), Section 12.8:</b> Consider the structure of Fig. 12.8.1: a uniform five-story shear building (i.e., flexurally rigid floor beams and slabs) with lumped mass m at each floor, and same story stiffness k for all stories.</li><li><b>Chopra (2012), Section 13.2.6:</b> The structure is subjected to the El Centro ground motion (Chopra (2012), Fig. 6.1.4). The lumped mass <img src="example_Shear_Building_Chopra_eq12254489053583004880.png" alt="$$m_j = m = 100 kips/g$"> at each floor, the lateral stiffness of each story is <img src="example_Shear_Building_Chopra_eq10001679737549821611.png" alt="$$k_j = k = 31.54 kips/in.$">, and the height of each story is 12 ft. The damping ratio for all natural modes is <img src="example_Shear_Building_Chopra_eq07622931011298473664.png" alt="$$\mathrm{\zeta_n} = 0.05$">.</li></ul></div><p><img vspace="5" hspace="5" src="Chopra1281.png" alt=""> </p><h2 id="2">Initialization of structural input data</h2><p>Set the storey height of the structure in ft.</p><pre class="codeinput">h=12;
</pre><p>Set the number of eigenmodes of the structure, which is equal to the number of its storeys.</p><pre class="codeinput">neig=5;
</pre><p>Set the lateral stiffness of each storey in kips/inch.</p><pre class="codeinput">k=31.54;
</pre><p>Set the lumped mass at each floor (g=386.4 inch/sec^2).</p><pre class="codeinput">m=100/9.81*0.0254;
</pre><h2 id="6">Calculation of structural properties</h2><p>Calculate the stiffness matrix of the structure in kips/inch.</p><pre class="codeinput">K=k*(diag([2*ones(neig-1,1);1])+diag(-ones(neig-1,1),1)+diag(-ones(neig-1,1),-1));
</pre><p>Calculate the mass matrix of the structure.</p><pre class="codeinput">M=m*eye(neig);
</pre><p>Set the spatial distribution of the effective earthquake forces. Earthquake forces are applied at all dofs of the structure.</p><pre class="codeinput">r=ones(5,1);
</pre><h2 id="9">Load earthquake response spectrum data</h2><p>Earthquake displacement response spectrum of the El Centro earthquake (El Centro, 1940, El Centro Terminal Substation Building)</p><pre class="codeinput">Sd=load(<span class="string">'Sd1.txt'</span>);
</pre><p>Earthquake pseudoacceleration response spectrum of the El Centro earthquake (El Centro, 1940, El Centro Terminal Substation Building)</p><pre class="codeinput">PSa=load(<span class="string">'PSa1.txt'</span>);
</pre><p>Set the critical damping ratio of the response spectra (<img src="example_Shear_Building_Chopra_eq12560110397145648891.png" alt="$$\mathrm{\xi}=0.05$">)</p><pre class="codeinput">ksi=0.05;
</pre><h2 id="12">Dynamic Response Spectrum Analysis (DRSA)</h2><p>Consider all eigenmodes of the building</p><pre class="codeinput">eigInd=[1;2;3;4;5];
</pre><p>Perform DRSA analysis</p><pre class="codeinput">[U,~,~,f,omega,Eigvec] = DRSA(K,M,r,PSa,Sd,[],[],eigInd);
</pre><p>Plot the natural modes of vibration of the uniform five-story shear building</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Natural Modes'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle,<span class="string">'Position'</span>,[50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(1,neig,i)
    plot([0;Eigvec(:,i)],(0:h:h*neig)',<span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[0 0 1],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>)
    grid <span class="string">on</span>
    xlabel(<span class="string">'Displacement'</span>,<span class="string">'FontSize'</span>,13);
    ylabel(<span class="string">'Height (ft)'</span>,<span class="string">'FontSize'</span>,13);
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Shear_Building_Chopra_01.png" alt=""> <p>Compare the eigenmodes with those shown in Figure 12.8.2. in Chopra (2012).</p><p><img vspace="5" hspace="5" src="Chopra1282.png" alt=""> </p><p>Plot the peak modal displacement response.</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Displacements'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle, <span class="string">'Position'</span>, [50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(1,neig,i)
    plot([0;U(:,i)],(0:h:h*neig)',<span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[0 1 0],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>)
    xlim([-max(abs(U(:,i))) max(abs(U(:,i)))])
    grid <span class="string">on</span>
    xlabel(<span class="string">'Displacement (in)'</span>,<span class="string">'FontSize'</span>,13);
    ylabel(<span class="string">'Height (ft)'</span>,<span class="string">'FontSize'</span>,13);
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Shear_Building_Chopra_02.png" alt=""> <p>Plot the peak modal equivalent static force response.</p><pre class="codeinput">FigHandle=figure(<span class="string">'Name'</span>,<span class="string">'Equivalent static forces'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>);
set(FigHandle, <span class="string">'Position'</span>, [50, 50, 1000, 500]);
<span class="keyword">for</span> i=1:neig
    subplot(1,neig,i)
    plot([0;f(:,i)],(0:h:h*neig)',<span class="string">'LineWidth'</span>,2.,<span class="string">'Marker'</span>,<span class="string">'.'</span>,<span class="keyword">...</span>
        <span class="string">'MarkerSize'</span>,20,<span class="string">'Color'</span>,[1 0 0],<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>)
    xlim([-max(abs(f(:,i))) max(abs(f(:,i)))])
    grid <span class="string">on</span>
    xlabel(<span class="string">'Static force (kips)'</span>,<span class="string">'FontSize'</span>,13);
    ylabel(<span class="string">'Height (ft)'</span>,<span class="string">'FontSize'</span>,13);
    title([<span class="string">'Mode '</span>,num2str(i)],<span class="string">'FontSize'</span>,13)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_Shear_Building_Chopra_03.png" alt=""> <p>Calculate the peak modal base shear in kips.</p><pre class="codeinput">Vb=zeros(neig,1);
<span class="keyword">for</span> i=1:neig
    Vb(i)=sum(f(:,i));
<span class="keyword">end</span>
Vb
</pre><pre class="codeoutput">
Vb =

   60.4059
   24.1621
    9.7562
    2.8113
    0.5984

</pre><p>Calculate the peak modal base overturning moment in kips-ft.</p><pre class="codeinput">Mb=zeros(neig,1);
<span class="keyword">for</span> i=1:neig
    Mb(i)=sum(f(:,i).*(h:h:5*h)');
<span class="keyword">end</span>
Mb
</pre><pre class="codeoutput">
Mb =

   1.0e+03 *

    2.5467
   -0.3490
    0.0894
   -0.0201
    0.0037

</pre><h2 id="20">Verification of figure 13.8.3 of Chopra (Dynamics of Structures, 2012)</h2><p>Compare the peak modal responses with those shown in figure 13.8.3 of Chopra (2012).</p><p><img vspace="5" hspace="5" src="Chopra1383.png" alt=""> </p><h2 id="21">Modal combination with the ABSolute SUM (ABSSUM) method.</h2><p>Peak base shear.</p><pre class="codeinput">VbAbsSum=ABSSUM(Vb);
</pre><p>Peak top-story shear.</p><pre class="codeinput">V5AbsSum=ABSSUM(f(5,:)');
</pre><p>Peak base overturning moment.</p><pre class="codeinput">MbAbsSum=ABSSUM(Mb);
</pre><p>Peak top-story displacement.</p><pre class="codeinput">u5AbsSum=ABSSUM(U(5,:)');
</pre><h2 id="25">Modal combination with the Square Root of Sum of Squares (SRSS) method.</h2><p>Peak base shear.</p><pre class="codeinput">VbSRSS=SRSS(Vb);
</pre><p>Peak top-story shear.</p><pre class="codeinput">V5SRSS=SRSS(f(5,:)');
</pre><p>Peak base overturning moment.</p><pre class="codeinput">MbSRSS=SRSS(Mb);
</pre><p>Peak top-story displacement.</p><pre class="codeinput">u5SRSS=SRSS(U(5,:)');
</pre><h2 id="29">Modal combination with the Complete Quadratic Combination (CQC) method.</h2><p>Peak base shear.</p><pre class="codeinput">VbCQC=CQC(Vb,omega,ksi);
</pre><p>Peak top-story shear.</p><pre class="codeinput">V5CQC=CQC(f(5,:)',omega,ksi);
</pre><p>Peak base overturning moment.</p><pre class="codeinput">MbCQC=CQC(Mb,omega,ksi);
</pre><p>Peak top-story displacement.</p><pre class="codeinput">u5CQC=CQC(U(5,:)',omega,ksi);
</pre><h2 id="33">Assemble values of peak response in a table.</h2><p>Assemble values of peak response in a cell.</p><pre class="codeinput">C{1,2}=<span class="string">'Vb (kips)'</span>;
C{1,3}=<span class="string">'V5 (kips)'</span>;
C{1,4}=<span class="string">'Mb (kip-ft)'</span>;
C{1,5}=<span class="string">'u5 (in)'</span>;
C{2,1}=<span class="string">'ABSSUM'</span>;
C{2,2}=VbAbsSum;
C{2,3}=V5AbsSum;
C{2,4}=MbAbsSum;
C{2,5}=u5AbsSum;
C{3,1}=<span class="string">'SRSS'</span>;
C{3,2}=VbSRSS;
C{3,3}=V5SRSS;
C{3,4}=MbSRSS;
C{3,5}=u5SRSS;
C{4,1}=<span class="string">'CQC'</span>;
C{4,2}=VbCQC;
C{4,3}=V5CQC;
C{4,4}=MbCQC;
C{4,5}=u5CQC;
C
</pre><pre class="codeoutput">
C =

  4&times;5 cell array

  Columns 1 through 4

    {0&times;0 double}    {'Vb (kips)'}    {'V5 (kips)'}    {'Mb (kip-ft)'}
    {'ABSSUM'  }    {[  97.7338]}    {[  55.9240]}    {[ 3.0089e+03]}
    {'SRSS'    }    {[  65.8492]}    {[  29.7584]}    {[ 2.5721e+03]}
    {'CQC'     }    {[  66.2797]}    {[  29.0414]}    {[ 2.5694e+03]}

  Column 5

    {'u5 (in)'}
    {[ 7.9465]}
    {[ 6.7954]}
    {[ 6.7882]}

</pre><h2 id="34">Verification of table 13.8.5 of Chopra (Dynamics of Structures, 2012)</h2><p>Compare the peak responses with those shown in table 13.8.5 of Chopra (2012).</p><p><img vspace="5" hspace="5" src="Chopra1385.png" alt=""> </p><h2 id="35">Copyright</h2><p>Copyright (c) 2015-2021 by George Papazafeiropoulos</p><div><ul><li>Major, Infrastructure Engineer, Hellenic Air Force</li><li>Civil Engineer, M.Sc., Ph.D. candidate, NTUA</li><li>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Shear buiding subjected to the El Centro earthquake motion (Chopra, 2012)

%% Statement of the problem
% * *Chopra (2012), Section 12.8:* Consider the structure of Fig. 12.8.1: a
% uniform five-story shear building (i.e., flexurally rigid floor beams and
% slabs) with lumped mass m at each floor, and same story stiffness k for
% all stories.
% * *Chopra (2012), Section 13.2.6:* The structure is subjected to the El
% Centro ground motion (Chopra (2012), Fig. 6.1.4). The lumped mass $$m_j =
% m = 100 kips/g$ at each floor, the lateral stiffness of each story is
% $$k_j = k = 31.54 kips/in.$, and the height of each story is 12 ft. The
% damping ratio for all natural modes is $$\mathrm{\zeta_n} = 0.05$.
%
% <<Chopra1281.png>>
%
%% Initialization of structural input data
% Set the storey height of the structure in ft.
h=12;
%%
% Set the number of eigenmodes of the structure, which is equal to the
% number of its storeys.
neig=5;
%%
% Set the lateral stiffness of each storey in kips/inch.
k=31.54;
%%
% Set the lumped mass at each floor (g=386.4 inch/sec^2).
m=100/9.81*0.0254;
%% Calculation of structural properties
% Calculate the stiffness matrix of the structure in kips/inch.
K=k*(diag([2*ones(neig-1,1);1])+diag(-ones(neig-1,1),1)+diag(-ones(neig-1,1),-1));
%%
% Calculate the mass matrix of the structure.
M=m*eye(neig);
%%
% Set the spatial distribution of the effective earthquake forces.
% Earthquake forces are applied at all dofs of the structure.
r=ones(5,1);
%% Load earthquake response spectrum data
% Earthquake displacement response spectrum of the El Centro earthquake (El
% Centro, 1940, El Centro Terminal Substation Building)
Sd=load('Sd1.txt');
%%
% Earthquake pseudoacceleration response spectrum of the El Centro
% earthquake (El Centro, 1940, El Centro Terminal Substation Building)
PSa=load('PSa1.txt');
%%
% Set the critical damping ratio of the response spectra
% ($$\mathrm{\xi}=0.05$)
ksi=0.05;
%% Dynamic Response Spectrum Analysis (DRSA)
% Consider all eigenmodes of the building
eigInd=[1;2;3;4;5];
%%
% Perform DRSA analysis
[U,~,~,f,omega,Eigvec] = DRSA(K,M,r,PSa,Sd,[],[],eigInd);
%%
% Plot the natural modes of vibration of the uniform five-story shear
% building
FigHandle=figure('Name','Natural Modes','NumberTitle','off');
set(FigHandle,'Position',[50, 50, 1000, 500]);
for i=1:neig
    subplot(1,neig,i)
    plot([0;Eigvec(:,i)],(0:h:h*neig)','LineWidth',2.,'Marker','.',...
        'MarkerSize',20,'Color',[0 0 1],'markeredgecolor','k')
    grid on
    xlabel('Displacement','FontSize',13);
    ylabel('Height (ft)','FontSize',13);
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Compare the eigenmodes with those shown in Figure 12.8.2. in Chopra
% (2012).
%
% <<Chopra1282.png>>
%
%%
% Plot the peak modal displacement response.
FigHandle=figure('Name','Displacements','NumberTitle','off');
set(FigHandle, 'Position', [50, 50, 1000, 500]);
for i=1:neig
    subplot(1,neig,i)
    plot([0;U(:,i)],(0:h:h*neig)','LineWidth',2.,'Marker','.',...
        'MarkerSize',20,'Color',[0 1 0],'markeredgecolor','k')
    xlim([-max(abs(U(:,i))) max(abs(U(:,i)))])
    grid on
    xlabel('Displacement (in)','FontSize',13);
    ylabel('Height (ft)','FontSize',13);
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Plot the peak modal equivalent static force response.
FigHandle=figure('Name','Equivalent static forces','NumberTitle','off');
set(FigHandle, 'Position', [50, 50, 1000, 500]);
for i=1:neig
    subplot(1,neig,i)
    plot([0;f(:,i)],(0:h:h*neig)','LineWidth',2.,'Marker','.',...
        'MarkerSize',20,'Color',[1 0 0],'markeredgecolor','k')
    xlim([-max(abs(f(:,i))) max(abs(f(:,i)))])
    grid on
    xlabel('Static force (kips)','FontSize',13);
    ylabel('Height (ft)','FontSize',13);
    title(['Mode ',num2str(i)],'FontSize',13)
end
%%
% Calculate the peak modal base shear in kips.
Vb=zeros(neig,1);
for i=1:neig
    Vb(i)=sum(f(:,i));
end
Vb
%%
% Calculate the peak modal base overturning moment in kips-ft.
Mb=zeros(neig,1);
for i=1:neig
    Mb(i)=sum(f(:,i).*(h:h:5*h)');
end
Mb
%% Verification of figure 13.8.3 of Chopra (Dynamics of Structures, 2012)
% Compare the peak modal responses with those shown in figure 13.8.3 of
% Chopra (2012).
%
% <<Chopra1383.png>>
%
%% Modal combination with the ABSolute SUM (ABSSUM) method.
% Peak base shear.
VbAbsSum=ABSSUM(Vb);
%%
% Peak top-story shear.
V5AbsSum=ABSSUM(f(5,:)');
%%
% Peak base overturning moment.
MbAbsSum=ABSSUM(Mb);
%%
% Peak top-story displacement.
u5AbsSum=ABSSUM(U(5,:)');
%% Modal combination with the Square Root of Sum of Squares (SRSS) method.
% Peak base shear.
VbSRSS=SRSS(Vb);
%%
% Peak top-story shear.
V5SRSS=SRSS(f(5,:)');
%%
% Peak base overturning moment.
MbSRSS=SRSS(Mb);
%%
% Peak top-story displacement.
u5SRSS=SRSS(U(5,:)');
%% Modal combination with the Complete Quadratic Combination (CQC) method.
% Peak base shear.
VbCQC=CQC(Vb,omega,ksi);
%%
% Peak top-story shear.
V5CQC=CQC(f(5,:)',omega,ksi);
%%
% Peak base overturning moment.
MbCQC=CQC(Mb,omega,ksi);
%%
% Peak top-story displacement.
u5CQC=CQC(U(5,:)',omega,ksi);
%% Assemble values of peak response in a table.
% Assemble values of peak response in a cell.
C{1,2}='Vb (kips)';
C{1,3}='V5 (kips)';
C{1,4}='Mb (kip-ft)';
C{1,5}='u5 (in)';
C{2,1}='ABSSUM';
C{2,2}=VbAbsSum;
C{2,3}=V5AbsSum;
C{2,4}=MbAbsSum;
C{2,5}=u5AbsSum;
C{3,1}='SRSS';
C{3,2}=VbSRSS;
C{3,3}=V5SRSS;
C{3,4}=MbSRSS;
C{3,5}=u5SRSS;
C{4,1}='CQC';
C{4,2}=VbCQC;
C{4,3}=V5CQC;
C{4,4}=MbCQC;
C{4,5}=u5CQC;
C
%% Verification of table 13.8.5 of Chopra (Dynamics of Structures, 2012)
% Compare the peak responses with those shown in table 13.8.5 of Chopra
% (2012).
%
% <<Chopra1385.png>>
%
%% Copyright
%
% Copyright (c) 2015-2021 by George Papazafeiropoulos
%
% * Major, Infrastructure Engineer, Hellenic Air Force
% * Civil Engineer, M.Sc., Ph.D. candidate, NTUA
% * Email: gpapazafeiropoulos@yahoo.gr
%



##### SOURCE END #####
--></body></html>